body{
    margin: 0px;
    padding: 0px;
}

main{
    width: 100%;
    background-color: rgb(66, 100, 113);
    margin-top: 50px;

}



.box {
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    gap: 2rem;
    flex-wrap: wrap;
    padding-top: 1rem;
}

.box3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



.col1 {
    max-width: 800px;
    overflow: hidden;
    background-color: rgb(227, 227, 227);
}



.col2 {
    min-width: 300px;
    width: 500px
}

.box2 {
    width: 100%;
    padding: 1rem;
}



.city{
    width: 100%;
    background-color: rgb(230, 230, 230);
}

p {
    margin-top: 2rem;
}

.text-secondary {
    margin-bottom: 0px;
}


.cities {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.newCity {
    width: 250px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;

}

img {
    max-width: 500px;
    height: 100%;
    border-radius: 1rem;
}

table {
    width: 100%;

}

tr {
    display: flex;
    column-gap: 1rem;
    margin-top: 1rem;
}

td:nth-child(1) {
    width: 60px;
    margin-top: -0.4rem;
}

td:nth-child(2), tr, tbody{
    width: 100%;
}


.progress, .progress-bar {
    width: 100%;
}

.category {
    display: flex;
    justify-content: space-between;
    margin-left: 4.4rem;
    margin-top: 1rem;
}


.highlights {
    background-color: rgb(255, 255, 255);
}

canvas{
    margin: auto;
    width: 100%;
    height: 400px;
}

.cloudcover {
    background-color: rgb(255, 255, 255);
}

.forecast {
    background-color: rgb(255, 255, 255);
    border-top: 0.3rem rgba(180, 180, 180, 0.512) solid;
}

.days {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 1rem;
}

.rows {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.col {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 1rem;
}

#myChart{
    display: inline-block;
}

.wykres {
    width: 100%;
}


  
.dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  
.dropdown-content.show {
    max-height: 700px; /* Ustaw maksymalną wysokość na wartość większą od zawartości */
    transition: max-height 0.3s ease-in;
  }
  
.dropdown-content.hide {
    max-height: 0; /* Ustaw maksymalną wysokość na 0 */
    transition: max-height 0.3s ease-out;
  }
  

.dropdown-header{
    display: flex !important;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
}

button {
    width: 40px;
    height: 40px;
}

